{
  "name": "threat-intelligence-platform",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/vite/dist/node/cli.js",
    "build": "node ./node_modules/vite/dist/node/cli.js build",
    "preview": "node ./node_modules/vite/dist/node/cli.js preview"
  },
  "dependencies": {
    "framer-motion": "^12.23.12",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.4",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^8.0.0"
  }
}
